APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6m4NdgxfRdpTz8HC7Lf7OQ4KYAc+jcxIZaCwUqYlukU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-1B2G5SB
DB_PORT=null
DB_DATABASE=securebank
DB_USERNAME=securebank
DB_PASSWORD=Password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=securebank.sv@gmail.com
MAIL_PASSWORD=hhvtcxkfsgozyyhg
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=SecureBank

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost:8000

SESSION_DOMAIN=localhost

TWILIO_ACCOUNT_SID=ACccc1bbe927b3da1e1bd8636a634133db
TWILIO_AUTH_TOKEN=9014de059cd6f1fe03e633c86c4b61b1
